[program:app3] 
command = php artisan estado:consumer
directory=/var/www/html
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/app3.log
stderr_logfile = /var/log/supervisor/app3.log